# Dracon.Web.Server.GenHTTP

./: GenHTTP_WebServer.sln
GenHTTP_WebServer/: GenHTTP_WebServer.csproj  Program.cs  index.html  user.html
GenHTTP_WebServer/Controllers/: AIController.cs  EternalController.cs  GGJController.cs  GameController.cs  ReportController.cs  SystemController.cs
GenHTTP_WebServer/Games/: aonar.html  deargod.html  eternal-ember.html  fas.html  subterraneon.html
GenHTTP_WebServer/Models/: AIModel.cs  GameModel.cs  ReportModel.cs  SystemModel.cs  c1.html  c2.html  nr1.html  ws1.html
GenHTTP_WebServer/Pages/: Notifications.html  ai.html  ai_index.html  eternal_index.html  game.html  game_index.html  gamebase.html  ggj.html  index.html  reports.html  system.html  system_index.html  user.html
GenHTTP_WebServer/Properties/ServiceDependencies/GenHTTPWebServer - Web Deploy/: profile.arm.json
GenHTTP_WebServer/Systems/: cgrs.html  draconic-link.html
GenHTTP_WebServer/old.game/: subterraneon.html
