<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="avatar.png" />
    <None Remove="c1.html" />
    <None Remove="c2.html" />
    <None Remove="Games\aonar.html" />
    <None Remove="Games\deargod.html" />
    <None Remove="Games\eternal-ember - Copy.html" />
    <None Remove="Games\fas.html" />
    <None Remove="Games\subterraneon.html" />
    <None Remove="header.jpg" />
    <None Remove="Images\logo.png" />
    <None Remove="index.html" />
    <None Remove="logo.png" />
    <None Remove="Models\ai.html" />
    <None Remove="Models\c1 - Copy.html" />
    <None Remove="Notifications.html" />
    <None Remove="sidebar.html" />
    <None Remove="Systems\draconic-link.html" />
    <None Remove="user.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Games\deargod.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Games\subterraneon.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Games\fas.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Games\aonar.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Systems\draconic-link.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Systems\cgrs.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\avatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Games\eternal-ember.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sidebar.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="user.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Models\ai.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Images\header.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Notifications.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="5.1.1" />
    <PackageReference Include="GenHTTP.Modules.Basics" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Modules.Placeholders" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Modules.Websites" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Themes.AdminLTE" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Themes.Arcana" Version="5.1.0" />
  </ItemGroup>

</Project>
