<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="avatar.png" />
    <None Remove="c1.html" />
    <None Remove="c2.html" />
    <None Remove="header.jpg" />
    <None Remove="Images\logo.png" />
    <None Remove="index.html" />
    <None Remove="logo.png" />
    <None Remove="Models\ai.html" />
    <None Remove="Models\c1 - Copy.html" />
    <None Remove="Models\game - Copy.html" />
    <None Remove="Models\game.html" />
    <None Remove="Notifications.html" />
    <None Remove="Pages\ai_index.html" />
    <None Remove="Pages\index.html" />
    <None Remove="Pages\reports.html" />
    <None Remove="Pages\system.html" />
    <None Remove="Pages\system_index.html" />
    <None Remove="sidebar.html" />
    <None Remove="user.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\avatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\system.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\system_index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\sidebar.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\reports.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\user.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\ai_index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\game_index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\game.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\ai.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\header.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\old.index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Notifications.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="5.2.0" />
    <PackageReference Include="GenHTTP.Modules.Basics" Version="5.2.0" />
    <PackageReference Include="GenHTTP.Modules.Controllers" Version="5.2.0" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="5.2.0" />
    <PackageReference Include="GenHTTP.Modules.Placeholders" Version="5.2.0" />
    <PackageReference Include="GenHTTP.Modules.Websites" Version="5.2.0" />
    <PackageReference Include="GenHTTP.Themes.AdminLTE" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Themes.Arcana" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>